{
  "name": "expbar.ca",
  "version": "1.0.0",
  "description": "Build Tools",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-extname": "^0.2.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-live-server": "0.0.30",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
